# EF.Postgres.LogicalReplication

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EF.Postgres.LogicalReplication.sln
.devcontainer/: devcontainer.json  docker-compose.yml
src/EF.Postgres.LogicalReplication/: DefaultNamingConventions.cs  EF.Postgres.LogicalReplication.csproj  EntityFactory.cs  EntityMapper.cs  IInsertHandler.cs  INamingConventions.cs  IServiceCollectionExtensions.cs  LogicalReplicationListener.cs  LogicalReplicationListenerOptions.cs  Management.cs  Subscription.cs
src/EF.Postgres.LogicalReplication.Example/: EF.Postgres.LogicalReplication.Example.csproj  Program.cs  appsettings.Development.json  database.sql
src/EF.Postgres.LogicalReplication.Example/Handlers/: InsertBookHandler.cs
src/EF.Postgres.LogicalReplication.Example/Properties/: launchSettings.json
src/EF.Postgres.LogicalReplication.Example/Storage/: AppDbContext.cs  Book.cs
tests/EF.Postgres.LogicalReplication.UnitTests/: EF.Postgres.LogicalReplication.UnitTests.csproj  LogicalReplicationListenerTests.cs  UnitTest.cs
tests/EF.Postgres.LogicalReplication.UnitTests/Database/: AppDbContext.cs  Book.cs
