<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>  
    <ProjectReference Include="..\..\src\EF.Postgres.LogicalReplication\EF.Postgres.LogicalReplication.csproj" />
  </ItemGroup>

</Project>
